<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="icons/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.11.2/toastify.css"
    integrity="sha512-Q0bIzXh84IQ4gRE/JxmoD1s6KHZQLUZhlYjXITqII9p3Xx7bd5V7W2LlVnsaux9QI+L2u4uAmOwtPGb3tedr5Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/output.css">
  <link rel="stylesheet" href="leaflet/leaflet.css">
  <script src="leaflet/leaflet.js"></script>
  <title>Home | Eagle Eye</title>
</head>
<body class="bg-gray-200">
  <header
    class="flex place-items-center text-center gap-x-5 bg-blue-600 p-4 w-full h-auto shadow-md border-b-gray-200 border-b-2">
    <img src="/icons/logo.png" alt="logo" class="size-12 rounded-full">
    <span class="text-[.85rem]  text-white font-bold">Eagle Eye</span>
    <a href="index.html" class="text-white text-[1.15rem]">Home</a>
    <a href="map.html" class="text-white text-[1.15rem]">Map</a>
    <a href="info.html" class="text-white text-[1.15rem]">Info</a>
    <a href="about.html" class="text-white text-[1.15rem]">About</a>
  </header>
  <div class="relative flex place-self-center top-10 flex-col w-4/5 h-max bg-white p-4 rounded-xl shadow-xl">
    <form action="#" class="flex flex-col text-center gap-y-4">
      <label for="destination" class="text-blue-700 font-bold">Input your destination</label>
      <input type="text" name="destination" id="destination" placeholder="Enter destination here"
        class="mx-2 p-3 border rounded-lg border-blue-600 outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600 transition duration-150">
      <button class="bg-blue-600 text-white p-4 rounded-lg font-semibold shadow-md mx-2" type="submit" id="place-btn">Go</button>
    </form>
    <div class="flex items-center my-6">
      <hr class="grow border-blue-600">
      <span class="text-gray-500 px-4 font-medium">OR</span>
      <hr class="grow border-blue-600">
    </div>
    <button class="w-full bg-white text-blue-600 border border-blue-600 p-4 rounded-lg shadow-md font-semibold mx-2" id="dest_map">Choose destination on map</button>
  </div>
  <div inert
    class="absolute flex flex-col place-self-center w-screen h-full top-0 mx-4 bg-gray-200 opacity-0 transition ease-linear"
    id="map_wrapper">
    <section class="flex flex-row place-content-center w-screen p-3 shadow-md border-b border-b-blue-600">
      <button class="w-32 bg-blue-600 text-white font-semibold p-4 rounded-lg shadow-md mx-2" id="submit_coords">submit</button>
      <button class="w-32 bg-red-600 text-white font-semibold p-4 rounded-lg shadow-md mx-2" id="close_map">Close Map</button>
    </section>
    <div class="w-full h-screen" id="map"></div>
  </div>

  <script type="module" src="script2.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.11.2/toastify.js"
    integrity="sha512-aieEASdA6UHnmrjaXnn7GTrPl2HmlTC924jZ1e5z0pD5vx0hGsoOYPtnnG1KjFqcvq5MGZBBL1dmgIe1TfLzNw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>